BB McCullum	Brendon Barrie McCullum	September 27, 1981, Dunedin, Otago	32 years 146 days	New Zealand, Brisbane Heat, Canterbury, Glamorgan, Kochi Tuskers Kerala, Kolkata Knight Riders, New South Wales, Otago, Sussex	Wicketkeeper batsman	Right-hand bat	Right-arm medium
CJ Anderson	Corey James Anderson	December 13, 1990, Christchurch, Canterbury	23 years 69 days	New Zealand, Canterbury, New Zealand Under-19s, Northern Districts	Middle-order batsman	Left-hand bat	Left-arm medium-fast
HK Benett	Hamish Kyle Bennett	February 22, 1987, Timaru	26 years 363 days	New Zealand, Canterbury, Canterbury Under-19s, New Zealand Academy, New Zealand Emerging Players, New Zealand Under-19s	Bowler	Left-hand bat	Right-arm medium-fast
MJ Guptill	Martin James Guptill	September 30, 1986, Auckland	27 years 143 days	New Zealand, Auckland, Derbyshire, Guyana Amazon Warriors, New Zealand Academy, New Zealand Under-19s	Top-order batsman	Right-hand bat	Right-arm offbreak
MJ Henry	Matthew James Henry	December 14, 1991, Christchurch, Canterbury	22 years 68 days	New Zealand, Canterbury, Canterbury Under-17s, Canterbury Under-19s, New Zealand A	Bowler	Right-hand bat	Right-arm fast-medium
MJ McClenaghan	Mitchell John McClenaghan	June 11, 1986, Hastings, Hawke's Bay	27 years 254 days	New Zealand, Auckland, Central Districts, Lancashire, New Zealand A	Bowler	Left-hand bat	Left-arm medium-fast
NL McCullum	Nathan Leslie McCullum	September 1, 1980, Dunedin, Otago	33 years 172 days	New Zealand, Lancashire, New Zealand A, Otago, Pune Warriors, Sunrisers Hyderabad, Sydney Sixers	Bowler	Right-hand bat	Right-arm offbreak
KD Mills	Kyle David Mills	March 15, 1979, Auckland	34 years 342 days	New Zealand, Auckland, Kings XI Punjab, Lincolnshire, Mumbai Indians	Bowler	Right-hand bat	Right-arm fast-medium
JDS Neesham	James Douglas Sheahan Neesham	September 17, 1990, Auckland	23 years 156 days	New Zealand, Auckland, New Zealand A, New Zealand Under-19s, New Zealand XI, Otago	Middle-order batsman	Left-hand bat	Right-arm medium
L Ronchi	Luke Ronchi	April 23, 1981, Dannevirke, Manawatu, New Zealand	32 years 303 days	Australia, New Zealand, Australia A, Hampshire Cricket Board, Mumbai Indians, New Zealand A, New Zealand XI, Perth Scorchers, Wellington, Western Australia	Wicketkeeper batsman	Right-hand bat	none
JD Ryder	Jesse Daniel Ryder	August 6, 1984, Masterton, Wellington	29 years 198 days	Ireland, New Zealand, Central Districts, New Zealand A, New Zealand Under-19s, Otago, Pune Warriors, Royal Challengers Bangalore, Wellington	Allrounder	Left-hand bat	Right-arm medium
TG Southee	Timothy Grant Southee	December 11, 1988, Whangarei, Northland	25 years 71 days	New Zealand, Chennai Super Kings, Essex, New Zealand Under-19s, Northern Districts	Bowler	Right-hand bat	Right-arm medium-fast
LRPL Taylor	Luteru Ross Poutoa Lote Taylor	March 8, 1984, Lower Hutt, Wellington	29 years 349 days	New Zealand, Australian Capital Territory, Central Districts, Central Districts Under-19s, Delhi Daredevils, Durham, New Zealand Emerging Players, New Zealand Under-19s, Pune Warriors, Rajasthan Royals, Royal Challengers Bangalore, Trinidad & Tobago Red Steel, Victoria	Middle-order batsman	Right-hand bat	Right-arm offbreak
KS Williamson	Kane Stuart Williamson	August 8, 1990, Tauranga	23 years 196 days	New Zealand, Gloucestershire, Gloucestershire 2nd XI, New Zealand Under-19s, Northern Districts, Yorkshire	Middle-order batsman	Right-hand bat	Right-arm offbreak
AF Milne	Adam Fraser Milne	April 13, 1992, Palmerston North	21 years 313 days	New Zealand, Central Districts, New Zealand A	Bowler	Right-hand bat	Right-arm fast-medium
